 __   _  _____  _______ _     _ _____ __   _  ______     
 | \  | |     |    |    |_____|   |   | \  | |  ____     
 |  \_| |_____|    |    |     | __|__ |  \_| |_____|     
                                                         
 _____ _______                                           
   |   |______                                           
 __|__ ______|                                           
                                                         
 ______  _______ __   __  _____  __   _ ______           
 |_____] |______   \_/   |     | | \  | |     \          
 |_____] |______    |    |_____| |  \_| |_____/          
                                                         
  _____  _     _  ______                                 
 |     | |     | |_____/                                 
 |_____| |_____| |    \_                                 
                                                         
  ______ _______ _______ _______ _     _                 
 |_____/ |______ |_____| |       |_____|                 
 |    \_ |______ |     | |_____  |     |                 
                                                         